##########################################################################
# This config file is read before the user config and is present to
# supply default values for optional parameters.
##########################################################################

[ldap]
debug = false
bind_username =
bind_password =
use_starttls = false
ca_cert_file =
cert_file =
key_file =
search_scope = LEVEL
admin_base_dn =
admin_filter_string =
ignore_users =

[mysql]
ignore_users = root

[general]
add_ldap_users_to_mysql = true
remove_users_from_mysql = true
role_privilege_all = false
role_privilege_create = false
role_privilege_create_role = false
roles_to_grant =
roles_to_grant_with_admin =
gucs_to_set = {
    }
