##########################################################################
# This config file is read before the user config and is present to
# supply default values for optional parameters.
##########################################################################

[ldap]
debug = false
bind_username =
bind_password =
use_starttls = false
ca_cert_file =
cert_file =
key_file =
search_scope = LEVEL
admin_base_dn =
admin_filter_string =
ignore_users =

[mysql]
ignore_users = root

[general]
auth_plugin = simple
dbms = psms
add_ldap_users_to_mysql = true
remove_users_from_mysql = true
user_privilege_all = false
user_privilege_create = false
user_privilege_create_role = false
user_privilege_alter = false
user_privilege_create_user = false
user_privilege_alter_rename = false
user_privilege_event = false
user_privilege_execute = false
user_privilege_trigger = false
user_privilege_insert = false
user_privilege_update = false
user_privilege_delete = false
user_privilege_drop = false
roles_to_grant =
roles_to_grant_with_admin =
gucs_to_set = {
    }
